FROM ubuntu:latest

RUN apt-get update && \
    apt-get -y install qemu-kvm qemu-system-x86 seabios inetutils-tools && \
    apt-get clean

# add user for our web service
ENV USER=hermit
RUN useradd -ms /bin/bash $USER
COPY target/x86_64-unknown-hermit/release/httpd /home/$USER/
COPY loader/target/x86_64-unknown-hermit/release/rusty_loader /home/$USER/
RUN chmod a+r /home/$USER/*

EXPOSE 9975
USER $USER

ENTRYPOINT ["qemu-system-x86_64", "-cpu", "host", "-enable-kvm" "-display", "none", "-smp", "1", "-m", "256", "-serial", "stdio", "-kernel", "/home/hermit/rusty-loader", "-net", "nic,model=virtio", "-net", "user", "-initrd", "/home/hermit/httpd"]
